APP_NAME=DDUK-DDAK
APP_ENV=local
APP_KEY=base64:7/P2DLWVN1agca9s+JMlFpCw1o4TkpoQau1QaPhwYIg=
APP_DEBUG=true
APP_URL=http://ddukddak.local.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=ls-010b2489d768ef39b1308016e90071249bfcc056.cmd0mtk5rb8y.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ddk_db
DB_USERNAME=dbmasteruser
DB_PASSWORD=ddukddak_db_123!

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ddk_db
#DB_USERNAME=root
#DB_PASSWORD=

PUBLIC_KEY=/var/www/html/ddukddak/key/binanceKey.pem
PUBLIC_KEY_LOCAL=E:/Work/SIP/Binance/binance_server/binanceKey.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_CLIENT=phpredis
REDIS_HOST=13.231.202.91
REDIS_PASSWORD=ddredis123
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@1ndd.com
MAIL_PASSWORD=jfiflvs1!A
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=topeye@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=phPjzPRO0jtRfdOX6PKQM4947eV8zVXpqETwa8MIifKmf1puePcgsl754YORu3EE
